<?xml version="1.0" encoding="utf-8"?>
<ripple
    android:color="@color/primary_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/primary"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="@color/primary_dark"/>
        </shape>
    </item>
</ripple>
