<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_25">
        <LinearLayout
            android:id="@+id/menu_kode_qr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_50"
            android:orientation="horizontal"
            android:background="@drawable/bg_btn">
            <ImageView
                android:layout_width="@dimen/input_50"
                android:layout_height="@dimen/input_50"
                android:src="@drawable/ic_compare_arrows_white_36dp"
                android:padding="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="PEMBAYARAN"
                android:textSize="@dimen/text_18"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_topup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/bg_btn">
            <ImageView
                android:layout_width="@dimen/input_50"
                android:layout_height="@dimen/input_50"
                android:src="@drawable/ic_compare_arrows_white_36dp"
                android:padding="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TOPUP SALDO E-MONEY"
                android:textSize="@dimen/text_18"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/bg_btn">
            <ImageView
                android:layout_width="@dimen/input_50"
                android:layout_height="@dimen/input_50"
                android:src="@drawable/ic_history_white_36dp"
                android:padding="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CATATAN TRANSAKSI"
                android:textSize="@dimen/text_18"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/bg_btn">
            <ImageView
                android:layout_width="@dimen/input_50"
                android:layout_height="@dimen/input_50"
                android:src="@drawable/ic_exit_to_app_white_36dp"
                android:padding="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KELUAR"
                android:textSize="@dimen/text_18"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_20"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>